<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/droid_comment"
    android:textColor="@android:color/black"
    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:textSize="24sp"
    android:background="@drawable/balloon"
    />
